{
  "name": "prism",
  "version": "1.0.0",
  "description": "Prism - Web UI for OpenCLI",
  "main": "index.js",
  "bin": {
    "prism": "./dist/cli/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:server": "npx tsx src/server/index.ts",
    "dev:web": "vite",
    "dev": "npm run dev:server & npm run dev:web",
    "build": "vue-tsc --noEmit && vite build",
    "build:server": "npx tsc src/server/index.ts --outDir dist/server --esModuleInterop --module nodenext --moduleResolution nodenext",
    "preview": "vite preview",
    "start": "node dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vue-tsc": "^2.2.8"
  }
}
